<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/p"
        android:id="@+id/button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/b"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
